government = theocracy
add_government_reform = magisterium_reform
government_rank = 1
primary_culture = east_damerian
religion = regent_court
technology_group = tech_cannorian
national_focus = DIP
capital = 3 #Old Damenath

elector = yes

1000.1.1 = { set_estate_privilege = estate_mages_organization_magisterium }
1000.1.1 = { set_estate_privilege = estate_adventurers_organization_chronicler_grants }

1437.9.1 = {
	monarch = {
		name = "Crovan"
		dynasty = "of Vinerick"
		culture = wexonard
		birth_date = 1386.4.12
		adm = 2
		dip = 4
		mil = 5
	}
	#add_ruler_personality = mage_personality
}