government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = desha
religion = mother_akan
technology_group = tech_salahadesi
national_focus = DIP
capital = 382
historical_friend = A47 #Eborthil

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1422.1.1 = { set_country_flag = lilac_wars_moon_party }