government = monarchy
add_government_reform = hobgoblin_stratocracy_reform
government_rank = 3
primary_culture = wolf_command
add_accepted_culture = cave_goblin
add_accepted_culture = brown_orc
religion = godlost
technology_group = tech_hobgoblin
national_focus = MIL
capital = 4630

1421.1.1 = {
	monarch = {
		name = "Moguwon"
		dynasty = "of Black Wolves"
		birth_date = 1396.2.8
		adm = 5
		dip = 5
		mil = 6
	}
	add_ruler_personality = conqueror_personality
}