# No previous file for Tagant
culture = thamvoii
religion = tswohvwohii
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 16
native_ferocity = 3
native_hostileness = 2

