# No previous file for Alty-Kuduk
culture = effe
religion = tswohvwohii
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 15
native_ferocity = 1
native_hostileness = 1

