owner = G87
controller = G87
add_core = G87
culture = doosun
religion = animism
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = wool

add_permanent_province_modifier = {
	name = munasin_estuary_modifier
	duration = -1
}
