# No previous file for Chimbote
owner = G43
controller = G43
add_core = G43
culture = harafe
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 4
native_ferocity = 7
native_hostileness = 7