# No previous file for Banten
owner = R56
controller = R56
add_core = R56
culture = rabhidarubsad
religion = high_philosophy

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = salt

capital = ""

is_city = yes
